<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    
    #wrapper {
        width: 950px;
        background-color: silver;
        padding: 20px;
    }
    
    #header {
        min-height: 150px;
        background-color: green;
        margin-bottom: 20px;
    }
    
    #navigation {
        min-height: 300px;
        width: 200px;
        background-color: blue;
        margin-right: 10px;
        display: inline-block;
        vertical-align: top;
    }
    
    #main_content {
        min-height: 400px;
        width: 700px;
        background-color: red;
        padding-bottom: 30px;
        padding-right: 20px;
        display: inline-block;
        margin-left: 10px;
    }
    
    .subcontents {
        min-height: 200px;
        width: 210px;
        background-color: yellow;
        margin: 20px 0px 0px 20px;
        display: inline-block;
    }
    
    #advertisement {
        min-height: 120px;
        width: 660px;
        background-color: purple;
        margin: 20px;
    }
</style>

<body>
    <div id="wrapper">
        <div id="header"></div>
        <div id="navigation"></div>
        <div id="main_content">
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div id="advertisement"></div>
        </div>
    </div>
    <!-- end of wrapper -->
</body>

</html>