<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTILOS CSS:: Desafio Latam</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        /*3 formas de dar estilo*/
        /*FF 00 00 -> 0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F*/
        /*0 A 255 PARA CADA COLOR*/
        /* por elemento (por etiqueta) todos se ven afectados */
        
        p {
            color: blue;
            /*asignar colr a letras*/
            background-color: aqua;
            /*color al fondo*/
            font-size: 12px .pcolores {
                color: rgba(10, ff, 52) font-size: 12px;
            }
            #parra3 {
                background-color: lightblue;
                font-size: 50px;
            }
        }
        /*por la clase, uno o varios elementos*/
        
        #divisor {
            background-color: blueviolet;
            font-size: 12px
        }
        
        #divisoor1 width:600px;
        height:200;
    </style>
</head>

<body>
    <h1>titulo0</h1>
    <div id="divisor">
        <h1>titulo1</h1>
        <p>Parrafo 1</p>
        <p class="pcolores">Parrafo 2</p>
        <p class="pcolores" id="parra3">Parrafo 3</p>
        <p class="pcolores">Parrafo 4</p>
    </div>
</body>

</html>